* {
    margin: 0;
    padding: 0;
    font-size: .14rem;
  }
  html{
    font-size: 625%;
}
  html,
  body,
  .wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  ul li,
  ol li {
    list-style: none;
  }
  .wrap {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .header{
      width: 100%;
      height: 0.4rem;
      border-bottom: 1px solid #ccc;
      display: flex;
    a{
        width: 80%;
        height: 0.3rem;
        line-height: .3rem;
        margin-top: .05rem;
        border: 1px solid #999;
        border-radius: .02rem;
        margin-left: .1rem;
        padding-left: .1rem;
        input{
            outline: none;
            border: none;
        }
    }
    .iii{
        width: 20%;
        text-align: center;
        line-height: .4rem;
    }
  }
  .section{
      width: 100%;
      height: 100%;
      position: absolute;
      top: .4rem;
      .lbt{
          width: 100%;
          img{
              width: 100%;
          }
      }
      .dls{
          width: 100%;
          display: flex;
          padding: .15rem 0;
          border-bottom: 1px solid #999;
          p{
              width: 25%;
              display: flex;
              flex-direction: column;
              text-align: center;
              span{
                  margin-top: .1rem;
              }
          }
      }
      .lsd{
          width: 100%;
          display: flex;
          dl{
              width: 75%;
              display: flex;
              padding: .15rem;
              dt{
                  width: 30%;
                  img{
                      width: 100%;
                  }
              }
              dd{
                  width: 45%;
              }
          }
          .dian{
              width: 25%;
          }
      }
  }
  .footer{
      width: 100%;
      height: 0.4rem;
      position: absolute;
      bottom :0;
      display: flex;
      p{
          width: 20%;
          display: